# Import Titanic Data Set

In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv("data/titanic.csv")

In [2]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
list(df.columns)

['PassengerId',
 'Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'SibSp',
 'Parch',
 'Ticket',
 'Fare',
 'Cabin',
 'Embarked']

In [4]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [63]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [64]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [65]:
df[df.isnull().any(axis=1)] 

#.isnull() returns true or falses, and .any() returns the row if any one of the cells are T or F. 
#fyi .all() also returns the row if all the cells = true or false

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

## Use the pd.get_dummies and to generate a few features out of the pclass, Sex, Sib, Parch columns.  

Data documentation here https://www.kaggle.com/c/titanic/data .  Pd.get_dummies documentation here: https://pandas.pydata.org/pandas-docs/stable/generated/pandas.get_dummies.html

In [66]:
tit_dummies = pd.get_dummies(data=df, columns=['Pclass', 'Sex', 'SibSp', 'Parch', 'Embarked'], drop_first=True)
#tit_dummies = pd.get_dummies(df[['Pclass', 'Sex', 'SibSp', 'Parch']]) #this is wrong, but why does it run???
tit_dummies.head()

,PassengerId,Survived,Name,Age,Ticket,Fare,Cabin,Pclass_2,Pclass_3,Sex_male,...,SibSp_5,SibSp_8,Parch_1,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6,Embarked_Q,Embarked_S
0,1,0,"Braund, Mr. Owen Harris",22.0,A/5 21171,7.2500,NaN,0,1,1,...,0,0,0,0,0,0,0,0,0,1
1,2,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,PC 17599,71.2833,C85,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,1,"Heikkinen, Miss. Laina",26.0,STON/O2. 3101282,7.9250,NaN,0,1,0,...,0,0,0,0,0,0,0,0,0,1
3,4,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,113803,53.1000,C123,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,5,0,"Allen, Mr. William Henry",35.0,373450,8.0500,NaN,0,1,1,...,0,0,0,0,0,0,0,0,0,1

In [67]:
list(tit_dummies.columns)

['PassengerId',
 'Survived',
 'Name',
 'Age',
 'Ticket',
 'Fare',
 'Cabin',
 'Pclass_2',
 'Pclass_3',
 'Sex_male',
 'SibSp_1',
 'SibSp_2',
 'SibSp_3',
 'SibSp_4',
 'SibSp_5',
 'SibSp_8',
 'Parch_1',
 'Parch_2',
 'Parch_3',
 'Parch_4',
 'Parch_5',
 'Parch_6',
 'Embarked_Q',
 'Embarked_S']

In [68]:
tit_dummies = tit_dummies.drop(['PassengerId', 'Name', 'Ticket', 'Cabin'], axis=1)

In [69]:
len(tit_dummies)

891

In [70]:
tit_dummies.dropna()

,Survived,Age,Fare,Pclass_2,Pclass_3,Sex_male,SibSp_1,SibSp_2,SibSp_3,SibSp_4,SibSp_5,SibSp_8,Parch_1,Parch_2,Parch_3,Parch_4,Parch_5,Parch_6,Embarked_Q,Embarked_S
0,0,22.0,7.2500,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
1,1,38.0,71.2833,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
2,1,26.0,7.9250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
3,1,35.0,53.1000,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
4,0,35.0,8.0500,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
6,0,54.0,51.8625,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
7,0,2.0,21.0750,0,1,1,0,0,1,0,0,0,1,0,0,0,0,0,0,1
8,1,27.0,11.1333,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
9,1,14.0,30.0708,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
10,1,4.0,16.7000,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1
11,1,58.0,26.5500,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
12,0,20.0,8.0500,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
13,0,39.0,31.2750,0,1,1,1,0,0,0,0,0,0,0,0,0,1,0,0,1
14,0,14.0,7.8542,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
15,1,55.0,16.0000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
16,0,2.0,29.1250,0,1,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0
18,0,31.0,18.0000,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
20,0,35.0,26.0000,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
21,1,34.0,13.0000,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
22,1,15.0,8.0292,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
23,1,28.0,35.5000,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
24,0,8.0,21.0750,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1
25,1,38.0,31.3875,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,1
27,0,19.0,263.0000,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1
30,0,40.0,27.7208,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
33,0,66.0,10.5000,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
34,0,28.0,82.1708,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
35,0,42.0,52.0000,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
37,0,21.0,8.0500,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
38,0,18.0,18.0000,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,1,45.0,164.8667,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1
857,1,51.0,26.5500,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
858,1,24.0,19.2583,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
860,0,41.0,14.1083,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,1
861,0,21.0,11.5000,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
862,1,48.0,25.9292,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
864,0,24.0,13.0000,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
865,1,42.0,13.0000,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
866,1,27.0,13.8583,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
867,0,31.0,50.4958,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
869,1,4.0,11.1333,0,1,1,1,0,0,0,0,0,1,0,0,0,0,0,0,1
870,0,26.0,7.8958,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
871,1,47.0,52.5542,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1
872,0,33.0,5.0000,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
873,0,47.0,9.0000,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
874,1,28.0,24.0000,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
875,1,15.0,7.2250,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
876,0,20.0,9.8458,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
877,0,19.0,7.8958,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
879,1,56.0,83.1583,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
880,1,25.0,26.0000,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
881,0,33.0,7.8958,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
882,0,22.0,10.5167,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
883,0,28.0,10.5000,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
884,0,25.0,7.0500,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
885,0,39.0,29.1250,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0
886,0,27.0,13.0000,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
887,1,19.0,30.0000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
889,1,26.0,30.0000,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
890,0,32.0,7.7500,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0

In [71]:
len(tit_dummies)

891

## Reduce your data set to the features you want, anad then create a train test split

In [72]:
from sklearn.model_selection import train_test_split

In [73]:
y = df['Survived']
X = tit_dummies

## Run a Random Forest Classifier to predict survival

Review the random forest documentation here.

1. What are the main hyperparameters you have to tune for a decision tree? 
2. What are the main hyperparameters you  have to tune for a random forest?

Use Grid Search or Cross Val Score to tune your parameters.  What should your target metric be?

In [74]:
# Instantiate a RandomForestRegressor.

#from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import RandomForestRegressor

rf = RandomForestRegressor()
rf = rf.fit(X,y)
preds = rf.predict(X)
np.sqrt(metrics.mean_squared_error(y, preds))

#comment out np.sqrt(metrics.mean_squared_error(y, preds)) above if you want to run the below:

#k_folds =  5
#scores = cross_val_score(rf, X, y, cv=k_folds, scoring='neg_mean_squared_error',) #scoring='neg_mean_squared_error' is good for regression, as it's a fine base line. for classification it means nothing as there is no mean to subtract from.
#np.mean(np.sqrt(-scores))

ValueError: Input contains NaN, infinity or a value too large for dtype('float32').